{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Caesar",
            "program": "${workspaceFolder}/caesar_cipher_CLI/my_caesar_cli.js",
            "request": "launch",
            "type":"node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-a", "encode", "-s", "2", "-i", "./foo.bar"],
            "runtimeExecutable": "/Users/yury_korbut/.nvm/versions/node/v13.7.0/bin/node",
            "outputCapture" : "std"
        },
    ]
}